# Based on https://github.com/vercel/next.js/blob/canary/examples/with-docker/Dockerfile
FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS deps
# See https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install dependencies
COPY package.json yarn.lock ./
RUN yarn --frozen-lockfile

# Rebuild source only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG SERVER_HOST
ENV SERVER_HOST ${SERVER_HOST}

ARG SERVER_PROTOCOL
ENV SERVER_PROTOCOL ${SERVER_PROTOCOL}

ARG SERVER_HOST
ENV NEXT_PUBLIC_SERVER_HOST ${SERVER_HOST}

ARG SERVER_PROTOCOL
ENV NEXT_PUBLIC_SERVER_PROTOCOL ${SERVER_PROTOCOL}

ARG CLIENT_HOST
ENV NEXT_PUBLIC_CLIENT_HOST ${CLIENT_HOST}

ARG CLIENT_PROTOCOL
ENV NEXT_PUBLIC_CLIENT_PROTOCOL ${CLIENT_PROTOCOL}

RUN yarn build

FROM base AS runner

WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# COPY --from=builder /app/public ./public

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV NEXT_SHARP_PATH=/app/node_modules/sharp

ENV HOSTNAME "0.0.0.0"
ARG CLIENT_PORT
ENV PORT ${CLIENT_PORT}

CMD ["node", "server.js"]